.form-1{
  color: #000;
  fieldset {
    padding: 10px;
  }
  legend {
    padding: 10px;
  }
  input[type="text"] {
    padding: 5px;
    margin-left: 10px;
  }
}
.form-group {
  margin-bottom: 15px;
}