body {
	position: relative;
}
.loading-ajax {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1000;
	margin-left: -32px;
	margin-top: -32px;
}
.error-ajax {
	font-size: 20px;
	font-style: italic;
	color: red;
	padding: 10px;
	background: #fff;
}